<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>
 <link rel="stylesheet" href="style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <!-- How many team members can I invite?
  You can invite up to 2 additional users on the Free plan. There is no limit on 
  team members for the Premium plan.

  What is the maximum file upload size?
  No more than 2GB. All files in your account must fit your allotted storage space.

  How do I reset my password?
  Click “Forgot password” from the login page or “Change password” from your profile page.
  A reset link will be emailed to you.

  Can I cancel my subscription?
  Yes! Send us a message and we’ll process your request no questions asked.

  Do you provide additional support?
  Chat and email support is available 24/7. Phone lines are open during normal business hours. -->
 
  <section class="card">
    <img src="images/illustration-box-desktop.svg"alt="boxillustration"class="card__box"/>
    <div class="card__image">
      <img src="images/illustration-woman-online-desktop.svg" alt="desktopillustration"/>
    </div>
    <div class="card__text">
      <h1>FAQ</h1>
     
    	<div class="accordion">
        <!-- item one  -->
        <div class="item">
            <div class="accordion__question">
              <p>
                How many team members can I invite?
              </p>
              <div class="iconOpen">
                <ion-icon class="icon" name="add-outline"></ion-icon>
              </div>
              <div class="iconClose">
                <ion-icon class="icon" name="close-outline"></ion-icon>
              </div>
            </div>
          <div class="accordion__collapse">
            <div class="accordion__content">
              You can invite up to 2 additional users on the Free plan. There
              is no limit on team members for the Premium plan.
            </div>
          </div>
        </div>
        <!-- item two  -->
        <div class="item">
          <div class="accordion__question">
            <p>
              What is the maximum file upload size?
            </p>
            <div class="iconOpen">
              <ion-icon class="icon" name="add-outline"></ion-icon>
            </div>
            <div class="iconClose">
              <ion-icon class="icon" name="close-outline"></ion-icon>
            </div>
          </div>
          <div class="accordion__collapse">
            <div class="accordion__content">
              No more than 2GB. All files in your account must fit your
              allotted storage space.
            </div>
          </div>
        </div>
        <!-- item three  -->
        <div class="item">
          <div class="accordion__question">
            <p>
              How do I reset my password?
            </p>
            <div class="iconOpen">
              <ion-icon class="icon" name="add-outline"></ion-icon>
            </div>
            <div class="iconClose">
              <ion-icon class="icon" name="close-outline"></ion-icon>
            </div>
          </div>
          <div class="accordion__collapse">
            <div class="accordion__content">
              Click “Forgot password” from the login page or “Change password”
              from your profile page. A reset link will be emailed to you.
            </div>
          </div>
        </div>
        <!-- item four  -->
        <div class="item">
          <div class="accordion__question">
            <p>
              Can I cancel my subscription?
            </p>
            <div class="iconOpen">
              <ion-icon class="icon" name="add-outline"></ion-icon>
            </div>
            <div class="iconClose">
              <ion-icon class="icon" name="close-outline"></ion-icon>
            </div>
          </div>
          <div class="accordion__collapse">
            <div class="accordion__content">
              Yes! Send us a message and we’ll process your request no
              questions asked.
            </div>
          </div>
        </div>
        <!-- item five  -->
        <div class="item">
          <div class="accordion__question">
            <p>
              Do you provide additional support?
            </p>
            <div class="iconOpen">
              <ion-icon class="icon" name="add-outline"></ion-icon>
            </div>
            <div class="iconClose">
              <ion-icon class="icon" name="close-outline"></ion-icon>
            </div>
          </div>
          <div class="accordion__collapse">
            <div class="accordion__content">
              Chat and email support is available 24/7. Phone lines are open
              during normal business hours.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>

  <!-- scripts  -->
  <script
  type="module"
  src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
></script>
   <!-- main js file  -->
   <script src="main.js"></script>
</body>
</html>